# bitcoin-wallet

./: build.gradle
integration-android/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
sample-integration-android/: build.gradle
wallet/: AndroidManifest.xml  build.gradle
wallet/res/values/: strings.xml
wallet/res/values-ca/: strings.xml
wallet/res/values-cs/: strings.xml
wallet/res/values-da/: strings.xml
wallet/res/values-de/: strings.xml
wallet/res/values-es/: strings.xml
wallet/res/values-fi/: strings.xml
wallet/res/values-fr/: strings.xml
wallet/res/values-hu/: strings.xml
wallet/res/values-it/: strings.xml
wallet/res/values-nb/: strings.xml
wallet/res/values-nl/: strings.xml
wallet/res/values-pt-rBR/: strings.xml
wallet/res/values-ru/: strings.xml
wallet/res/values-sv/: strings.xml
wallet/res/values-tr/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/src/de/schildbach/wallet/: Constants.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/data/: ExchangeRatesProvider.java
wallet/src/de/schildbach/wallet/ui/: CurrencyAmountView.java
